{
  "manifest_version": 3,
  "name": "UM Courses Planner",
  "version": "1.0",
  "description": "A tool to help students plan their courses at UM.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://aurora.umanitoba.ca/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://aurora.umanitoba.ca/*"],
      "js": ["src/index.global.min.js", "src/index.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/sidebar.html", "src/index.global.min.js"],
      "matches": ["https://aurora.umanitoba.ca/*"]
    }
  ]
}